<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Settings Effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="header-line"></div>
        <div class="main-content">
            <header>
                <div class="logo">logo</div>
                <span>header</span>
                <button class="btn">Settings</button>
            </header>
            <section id="sec1">
                <div class="avatar"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique ipsa, asperiores labore,
                    earum
                    culpa sapiente vel aperiam odio, hic nobis perferendis omnis architecto pariatur veritatis tenetur
                    mollitia error cum provident amet odit aliquid alias sit minima! Ducimus, dolorem eos atque deserunt
                    quaerat vitae tempora vero illo odit magnam fuga amet doloremque voluptates accusamus nostrum! Quo
                    ea
                    sint minus magni vitae totam eos culpa sunt nesciunt voluptates, sapiente nobis omnis magnam
                    obcaecati!
                    Maxime blanditiis culpa eius labore ipsam accusamus? Consequatur temporibus explicabo modi earum ad
                    laudantium animi debitis cumque incidunt enim. Laudantium neque vel molestiae quo quam placeat
                    excepturi, perspiciatis fugiat praesentium quasi repellendus labore officiis unde veritatis cum
                    porro
                    consectetur sapiente voluptate molestias ut omnis! Qui odit in doloremque, ducimus rem cumque
                    laborum
                    repudiandae error, ut autem molestiae mollitia illum quisquam recusandae ullam, consectetur eligendi
                    quis tempore ad perferendis atque itaque. Esse ratione doloribus non eaque optio temporibus. Modi
                    incidunt ad nostrum accusantium eaque! Laudantium ab maxime perferendis exercitationem rem
                    reiciendis
                    labore dolorem sed, accusamus facilis consequatur culpa corporis provident eum debitis ipsa
                    perspiciatis, at, sint eveniet eius fugit! Nulla ullam facilis quos voluptates? Porro in dolor
                    aperiam
                    voluptatem, amet repudiandae distinctio expedita explicabo mollitia molestias, deserunt, illo ipsa.
                </p>
            </section>
            <footer>footer</footer>
        </div>

        <!-- popup -->
        <div class="popup-wrapper">
            <div class="popup">
                <button class="close-btn">X</button>
                <div class="left-side">
                    <h2 class="popup-title">Settings</h2>
                    <div class="nav">
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                        <span>settings_item</span>
                    </div>
                </div>
                <div class="right-side">
                    <div class="body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non quod dolorum? Eum laborum
                        nihil
                        expedita distinctio odio eius, vitae ullam quod doloribus unde quis quasi. Modi laboriosam
                        libero a
                        blanditiis sapiente ullam assumenda doloremque omnis rerum. Consequuntur, porro. Tenetur aliquid
                        suscipit accusantium fuga quibusdam, eos iste asperiores! Quos esse quam explicabo in minima
                        distinctio
                        asperiores illo? Rerum quibusdam repellat dicta, ipsum iste cumque distinctio sint rem fuga
                        itaque
                        dolor
                        libero recusandae? Maiores sapiente totam facere quidem vel temporibus vero nisi vitae
                        voluptate!
                        Minima
                        saepe aperiam excepturi dolore consequatur, illum quis placeat debitis ipsum exercitationem
                        temporibus
                        fugit. Modi aut ipsa harum animi, ad quisquam. Quam reiciendis laborum, cumque ea aliquid
                        deleniti
                        in
                        recusandae. Recusandae dolores nemo deleniti sequi fugit hic expedita perferendis eaque a veniam
                        quo
                        itaque ducimus, assumenda optio ex eos cumque quod provident esse voluptates quam ut. Mollitia
                        asperiores nobis delectus? Cum necessitatibus mollitia fuga debitis veniam eos praesentium
                        voluptatum
                        officiis nisi non. Eum commodi illum numquam culpa fuga explicabo aliquam aliquid at provident
                        obcaecati
                        nulla ipsam debitis inventore error quibusdam repellendus dolorem dolore, sapiente voluptatem
                        corporis
                        rem quam sit! Dolorem aliquid culpa id cum a voluptatem ad explicabo, ab illo qui reiciendis
                        molestiae
                        eveniet temporibus quisquam ut ea sit eum expedita dolorum. Hic consectetur quae in libero non
                        ea
                        voluptatibus asperiores facilis illo adipisci architecto officiis vitae nesciunt cum, incidunt
                        culpa.
                        officia a? Eaque quisquam dignissimos laborum asperiores nulla, facere alias rerum temporibus
                        nemo
                        earum
                        dolores tempore totam explicabo quas iure exercitationem eligendi fuga impedit ipsum nostrum eum
                        assumenda. Commodi laudantium voluptates cupiditate dolorum ea. Itaque ad laboriosam
                        reprehenderit
                        eveniet saepe deleniti dignissimos non architecto quas maxime inventore, veritatis distinctio
                        nostrum
                        animi consequuntur dolorem. Ab ducimus doloremque quae optio nulla numquam corporis corrupti
                        maxime
                        temporibus. Provident fuga dolore quaerat? Nesciunt, modi repudiandae.
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>